body {
  font-size: 16px;
  line-height: 1.65;
  font-family: cirle-regular, sans-serif;
  color: #333;
  font-family: 'Roboto', sans-serif !important;
  background-color: #ffffff; }

.conteiner {
  max-width: 1140px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  width: 100%; }

.top-bar {
  background-color: #febd17; }

.top-bar-mnu a:hover {
  color: #333 !important; }

@media screen and (max-width: 991px) {
  .top-bar-mnu {
    margin: 0 auto; } }

a {
  color: #4d4d4d !important; }

a:hover {
  color: #febd17 !important; }

.navigation {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #fff;
  padding: 20px 0; }

.navbar-nav {
  width: 100%; }

.nav-item:hover {
  color: #febd17 !important; }

.row {
  display: flex;
  flex-wrap: wrap; }

.col-md-3 {
  max-width: 25%;
  flex: 0 0 25%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  margin-top: auto;
  margin-bottom: auto; }

.wrap-flex {
  display: flex; }

.phone a, .time {
  margin-left: 10px;
  color: rgba(0, 0, 0, 0.9); }

.phone a {
  font-size: 18px;
  line-height: 29px; }

.time {
  font-size: 12px;
  line-height: 24px;
  vertical-align: middle; }

.main-btn-wrap {
  display: block;
  width: 100%;
  text-align: center; }

.main-btn-wrap a {
  padding: 10px 40px;
  text-decoration: none;
  border-radius: 2em;
  border: 2px solid #febd17;
  cursor: pointer;
  background-color: #febd17;
  color: #333333;
  display: inline-block;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25); }

.main-wrap {
  background-image: url(../images/gate.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 750px;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-left: 5px;
  margin-right: 5px; }

.wrap {
  max-width: 680px; }

.main-bg {
  background-color: #2c3d4e99;
  padding: 30px 50px;
  width: 55%;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 50px; }
  @media screen and (max-width: 1276px) {
    .main-bg .main-bg {
      margin-right: 0;
      width: 100%; } }
  @media screen and (max-width: 520px) {
    .main-bg .main-bg {
      padding: 20px 30px; } }

.d-lg-block {
  padding-left: 0; }

h1 {
  color: #ffffff;
  font-weight: 700 !important;
  margin-bottom: 20px;
  line-height: 46px; }

ul {
  list-style-type: none; }

.phone-wrap, .icon {
  display: inline-block;
  font-size: 20px;
  vertical-align: middle;
  line-height: 27px; }

.popup-callback-btn:hover {
  transition: all .5s ease;
  background: #333333; }

.main-bg, .wrap, ul, li, span {
  display: inline-block;
  vertical-align: middle;
  color: #febd17; }

i {
  color: #febd17;
  margin-right: 10px; }

.text {
  font-size: 18px;
  font-weight: 300;
  color: #ffffff;
  line-height: 35px;
  margin-left: 15px; }

.info {
  margin-top: 10px;
  margin-left: 24px;
  margin-bottom: 20px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 300; }

section {
  padding: 80px 0 40px; }

.title-block {
  width: 100%;
  display: block;
  text-align: center;
  margin-bottom: 50px; }

h2 {
  display: inline-block;
  text-align: center;
  margin: 0 auto 100px;
  padding: 0 40px;
  position: relative;
  font-weight: 700 !important; }

hr {
  border-top: 3px solid #34495e !important;
  width: 30%; }

.card-group {
  margin: 0 -5px; }

.card {
  box-shadow: 0 1px 5px 0 #ddd;
  margin: 0 5px;
  transition: all .5s ease; }

.card:hover {
  background: #fbcc5344;
  box-shadow: 0 1px 5px 0 #febd17;
  border: #febd17; }

.num-block {
  display: flex; }

.num {
  border-radius: 10%;
  width: 44px;
  height: 44px;
  background-color: #272727;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  transition: all .5s ease;
  font-size: 24px;
  line-height: 44px; }

.card-text {
  font-weight: 300; }

.card-img-top {
  width: 70% !important;
  margin: auto; }

.col-lg-3 {
  margin-bottom: 25px; }
